<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/page_map">

    <fragment
        android:id="@+id/page_map"
        android:name="com.example.descubremastalpaproyect.MapFragment"
        tools:layout="@layout/fragment_map"
        android:label="Mapa" />

    <fragment
        android:id="@+id/page_favorites"
        android:name="com.example.descubremastalpaproyect.FavoritesFragment"
        tools:layout="@layout/fragment_favorites"
        android:label="Favoritos" />

    <fragment
        android:id="@+id/page_routes"
        android:name="com.example.descubremastalpaproyect.FragmentRoutes"
        tools:layout="@layout/fragment_routes"
        android:label="Rutas">

        <!-- Acción para navegar a page_map -->
        <action
            android:id="@+id/action_page_routes_to_page_map"
            app:destination="@id/page_map" />
    </fragment>

    <fragment
        android:id="@+id/page_account"
        android:name="com.example.descubremastalpaproyect.AccountFragment"
        tools:layout="@layout/fragment_account"
        android:label="Cuenta" />

    <fragment
        android:id="@+id/page_settings"
        android:name="com.example.descubremastalpaproyect.SettingsFragment"
        tools:layout="@layout/fragment_settings"
        android:label="Configuración" />

</navigation>
